PORT=#### NUMBER
DATABASE_URI=############### STRING
API_KEY=############### STRING
HOTELS_NUMBER=#### NUMBER (READ THE API DOCUMENTATION https://docs.impala.travel/docs/booking-api/b3A6NDAwNjA0Nw-list-all-hotels "size" must be less than or equal to 1000')